# web-experience

./: README.md
Aids.Booger.Portfolio.Experience/: Aids.Booger.Portfolio.Experience.sln
Aids.Booger.Portfolio.Experience/Domain/Model/: ExperienceAchievement.cs  Skill.cs  Work.cs  WorkAchievement.cs  WorkSkill.cs
Aids.Booger.Portfolio.Experience/Service/: Dockerfile  Program.cs  Service.csproj  Service.http  appsettings.json
Aids.Booger.Portfolio.Experience/Service/Controllers/: EducationController.cs  HealthController.cs  SkillController.cs  WorkAchievementController.cs  WorkController.cs  WorkSkillController.cs
Aids.Booger.Portfolio.Experience/Service/Dto/Education/: EducationRead.cs  EducationWrite.cs
Aids.Booger.Portfolio.Experience/Service/Dto/Skill/: SkillRead.cs  SkillWrite.cs
Aids.Booger.Portfolio.Experience/Service/Dto/Work/: Location.cs  WorkRead.cs  WorkWrite.cs
Aids.Booger.Portfolio.Experience/Service/Dto/WorkAchievement/: WorkAchievementCreate.cs  WorkAchievementRead.cs  WorkAchievementUpdate.cs  WorkAchievementWrite.cs
Aids.Booger.Portfolio.Experience/Service/Dto/WorkSkill/: WorkSkillRead.cs
Aids.Booger.Portfolio.Experience/Service/Http/: Education.http  Health.http  Skill.http  Work.http  WorkAchievement.http  WorkSkill.http
Aids.Booger.Portfolio.Experience/Service/Infrastructure/: ExperienceContext.cs  ValidationFailedException.cs
Aids.Booger.Portfolio.Experience/Service/Migrations/: 20250627130452_RefactorExperience.Designer.cs  20250627130452_RefactorExperience.cs  20250701173231_SkillUniqueness.Designer.cs  20250701173231_SkillUniqueness.cs  ExperienceContextModelSnapshot.cs
Aids.Booger.Portfolio.Experience/Service/Properties/: launchSettings.json
Booger.Aids.Experience/: Booger.Aids.Experience.sln
Booger.Aids.Experience/Domain/Model/: Achievement.cs  BaseModel.cs  Education.cs  Experience.cs  ExperienceAchievement.cs  ExperienceSkill.cs
Booger.Aids.Experience/Service/: Dockerfile  Program.cs  Service.csproj
Booger.Aids.Experience/Service/Controllers/: HealthController.cs
Booger.Aids.Experience/Service/Infrastructure/: ExperienceContext.cs
Booger.Aids.Experience/Service/Migrations/: 20250626172145_InitialCreate.Designer.cs  20250626172145_InitialCreate.cs  Configuration.cs
Booger.Aids.Experience/Service/Properties/: launchSettings.json
